.main {
    grid-area: main;
    display: grid;
    background-color: white;
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 25px;
    grid-template-rows: repeat(6, minmax(75, 200));
    grid-template-columns: repeat(3, minmax(300, 1fr));
    grid-template-areas: 
      "topText . ."
      "infoGrid infoGrid picture"
      "infoGrid infoGrid picture"
      "infoGrid infoGrid picture"
      ". . specialInfoGrid"
      "bookButton . ."
  }

  .topText {
    grid-area: topText;
    color: #194CBF;
    font-size: 40px;
  }

  .infoGrid {
    grid-area: infoGrid;
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 75px;
    margin-top: 100px;
    grid-auto-flow: row;
    grid-column-gap: 50px;
  }
  
  .infoGridElement {
    max-width: 300px;
    font-size: 25px;
  }
  
  .picture {
    margin-top: 100px;
    grid-area: picture;
    width: minmax(600, 1000);
    height: minmax(450, 800);
  
  }
  
.grayLetters {
    color: gray;
  }

  .specialInfoGrid {
    grid-area: specialInfoGrid;
    margin-top: 30px;
    margin-left: 15px;
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    grid-template-rows: repeat(2, 50px);
    grid-row-gap: 15px;
    grid-auto-flow: row;
    grid-column-gap: 50px;
    font-size: 20px;
  }
  
  
  .bookButton {
    grid-area: bookButton;
    height: 100px;
    background-color: #194CBF;
    color: white;
    font-size: 40px;
    border-radius: 8px;
    text-align: center;
    border: none;
  }
  